# --- 新的 Supabase PostgreSQL 配置 ---
DB_SCHEMA=mall-dev
DB_TYPE=postgres
DB_HOST=47.115.232.131
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="xxx13579!"
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

# JWT配置
JWT_SECRET=xsp
JWT_EXPIRES_IN=1h

# 应用配置
NODE_ENV=development
PORT=3000

# Supabase 配置
SUPABASE_URL=http://47.115.232.131
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwicmVmIjoic2JwLWtzcnBwYWRyOXZveWlrNzMiLCJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1ODg2ODAyOCwiZXhwIjoyMDc0NDQ0MDI4fQ.4zqW5ksm4GGsc2wQnNWQGf0g--K71lJzWhqk0YxTPa0
SUPABASE_BUCKET_NAME=mall-test