# 测试环境配置
NODE_ENV=test
PORT=3001

# 数据库配置 (测试环境)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_DATABASE=test_db
DB_SCHEMA=test_schema
DB_SYNCHRONIZE=true

# JWT配置
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h

# Supabase 测试配置
SUPABASE_URL=http://47.115.232.131
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwicmVmIjoic2JwLWtzcnBwYWRyOXZveWlrNzMiLCJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1ODg2ODAyOCwiZXhwIjoyMDc0NDQ0MDI4fQ.4zqW5ksm4GGsc2wQnNWQGf0g--K71lJzWhqk0YxTPa0
SUPABASE_BUCKET_NAME=mall-test