# 测试环境配置
DATABASE_URL=postgresql://postgres:xxx13579!@47.115.232.131:5432/mall-api-test
DATABASE_NAME=mall-api-test

# JWT配置
JWT_SECRET=xsp
JWT_EXPIRES_IN=1h

# 应用配置
NODE_ENV=test
PORT=3000
LOG_LEVEL=error

# 测试专用配置
TEST_TIMEOUT=30000
TEST_DB_CLEANUP=true
FRONTEND_URL=http://localhost:3005