# --- 新的 Supabase PostgreSQL 配置 ---
DB_SCHEMA=mall-test
DB_TYPE=postgres
DB_HOST=47.115.232.131
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="xxx13579!"
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

# JWT配置
JWT_SECRET=xsp
JWT_EXPIRES_IN=1h

# 应用配置
NODE_ENV=development
PORT=3000